# Jetty-Jakara-Jar

./: README.md  build.gradle
src/main/java/com/example/demo2/: HelloApplication.java  HelloResource.java  Main.java
